@import '../../../shared/variables.scss';
.workScheme {
  @extend %fonts;
  @include adaptive(padding-top, 146, 28);
  @include adaptive(padding-bottom, 90, 40);
  box-sizing: border-box;
}
.subtitle {
  @extend %subtitle;
  @include adaptive(padding-bottom, 100, 50);
  max-width: 914px;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(286px, 330px));
  justify-content: space-between;
  @include adaptive(column-gap, 50, 0);
  row-gap: 20px;
  @include adaptive(margin-bottom, 100, 50);
}
.item {
  background: rgba(255, 255, 255, 0.02);
  backdrop-filter: blur(30px);
  border-radius: 2px;
  @include adaptivePadding(padding, 17, 24, 12, 14);
  opacity: 0.5;
  letter-spacing: 0.03em;
  color: $mainColor;
  @extend %flex;
  @include adaptive(column-gap, 20, 12);
  justify-content: flex-start;
}
.itemNumber {
  font-weight: 500;
  @extend %fz-64;
}
.itemSubtitle {
  @extend %fz-24-24;
}
.scheme {
  @include adaptive(margin-bottom, 100, 50);
}
.schemeDesktop {
  @media screen and (max-width: $_768) {
    display: none;
  }
}

.schemeMobile {
  display: none;
  @media screen and (max-width: $_768) {
    display: block;
    max-width: 284px;
  }
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  @include adaptive(column-gap, 40, 0);
  row-gap: 20px;
  @media screen and (max-width: $_425) {
    flex-direction: column-reverse;
  }
}
.comment {
  @extend %fz-24-38;
  color: $mainColor;
  font-weight: 400;
}
